APP_NAME='Startups_Investors'
PORT=5000
#MONGO_URL='mongodb://localhost:27017/contacts'
MONGO_URL='mongodb+srv://Serhii:Zai4ik%3A)@cluster0.jiidiza.mongodb.net/db-contacts'
JWT_SECRET='qwertyui4567oplkjh987gfdsr56KJHkjhgdresKFIUfg76548765JHGCjyf876hgazxcvbnm'
JWT_EXPIRES_IN='365d'